<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=/}$gDL|.~@)/0GgUT!9">Player</variable><variable type="KIND_SpriteKind" id="*PB_Ck;H^5/pSAgqxaA_">Projectile</variable><variable type="KIND_SpriteKind" id=")Xw2!{C*+w]8K1NE-bUv">Food</variable><variable type="KIND_SpriteKind" id="0..#N4trl)+!L}:)XrG%">Enemy</variable><variable id="(]x;||_c%NV}0,-#2*Sx">mySprite</variable><variable id="6EFRQ:@P:%(aUw8kYode">mySprite2</variable><variable id="KCIWN+~TRf/dA3C.BLe2">left</variable><variable id="=lLR[ayUxQ/~EFn!S`dT">down</variable><variable id="5sgHW=`6RGl{3fIYj?1I">right</variable><variable id="PAF*A$w?,]@~Q4ick+)P">up</variable><variable id="tB/6iGqOYPOOYrzZpQ.H">Delay</variable><variable id="f-cbNH%lp3RQ#)TGs{9Q">left_pos</variable><variable id="Qg1KcE7@,wz8V^!4}C:Q">up_pos</variable><variable id="WrzacXgd3[z67y,D`W^{">down_pos</variable><variable id="?X2aOs9/Z+mj3;Qcy_:)">right_pos</variable><variable id="=]}2gag9`sj}YY9DVUQ%">is_left</variable><variable id="s^m`QbzY[_+vlOXau/OP">is_right</variable><variable id="]$e.G?i0B|#+w$kR!G-8">is_up</variable><variable id="Xck7Bj#l5vV*ui7FySBt">is_down</variable><variable id="Tj1q4(k0HnH5)2rTB,(P">location</variable><variable id="{m`q=Kj%Kr_Uw#3^ksDk">x_loc</variable><variable id="H6Xoxp0Z2_iEi:3((uo0">y_loc</variable></variables><block type="gameupdate" id="/.h)H/pylhPL|pRqrN(!" x="-1770" y="-650"><statement name="HANDLER"><block type="controls_if" id="(:)|G)-]eM*/KCr3Bg1M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3N_^P0?MazF?nVPA4#:C"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="K0T1/_SShY]^go?z{@e7"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_}!#qjel3R|x`*/C):q#"><field name="VAR" id="H6Xoxp0Z2_iEi:3((uo0">y_loc</field></block></value><value name="B"><shadow type="math_number" id="/m~4ziBuq,zTEZmpzmlb"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="~1trOQ{@J!2J#*TzM@Bv"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`b5Em!N-*nQW9d|8s`u?"><field name="VAR" id="H6Xoxp0Z2_iEi:3((uo0">y_loc</field></block></value><value name="B"><shadow type="math_number" id="1Iw)J*LwmK0m;G}.#q|="><field name="NUM">117</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver2" id="@o^?9e(HT]D9,mKEPZ39"><value name="win"><shadow type="toggleWinLose" id="Qr)^;e3{:cU-dDt)Y$;,"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="Or8CLAyN*y7bt[Yd3H8;" x="-2650" y="-590"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="lxC+QJYb.(iNl4;x|$.x"><value name="color"><shadow type="colorindexpicker" id="2ypkF|=0gdCN3=ee#^k{"><field name="index">15</field></shadow></value><next><block type="variables_set" id="}K-,]sX34!HP@Bv=.uhv"><field name="VAR" id="(]x;||_c%NV}0,-#2*Sx">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OsTFA$jc@Rg{t-!Ot@[I"><value name="img"><shadow type="screen_image_picker" id="DO]]87eu(Ln{x#4shG)d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 f 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . . 5 5 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DO]]87eu(Ln{x#4shG)d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wsld^coIU!+%1PFH%svw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="*~*Jd0dmDlyGc!=;[UZ="><field name="VAR" id="6EFRQ:@P:%(aUw8kYode">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9v~n`n!/(Wqs9*x8QKAs"><value name="img"><shadow type="screen_image_picker" id="`,B%UN%^#7Fkx!Xz=AED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`,B%UN%^#7Fkx!Xz=AED"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u=h*/a#rc*H7$l9+mENI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="X8aRvjwAwrGi8RQXpX`u"><value name="sprite"><block type="variables_get" id="c?)iz2Gd-=q,tKC|ZV)-"><field name="VAR" id="6EFRQ:@P:%(aUw8kYode">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="fp}7}%[ZDBQU9W1nJEa."><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="o1/2^mphxJAczcbCDU;J"><value name="sprite"><block type="variables_get" id="MmcQJ;j4-*+{ih3+LL.N"><field name="VAR" id="(]x;||_c%NV}0,-#2*Sx">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="uMbXgBD9f]$^|_2MhvO!"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZR%!acV#q?@O`tF~%|4w"><field name="index">60</field></shadow></value><next><block type="variables_set" id="vW/-N9K9:6eg/vZd4[K~"><field name="VAR" id="tB/6iGqOYPOOYrzZpQ.H">Delay</field><value name="VALUE"><shadow type="math_number" id="?-R`sLXiseMvuf`ic=Zb"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="]#1^HvGYP*o.2Za}*;-I"><field name="VAR" id="=]}2gag9`sj}YY9DVUQ%">is_left</field><value name="VALUE"><shadow type="math_number" id="V71iJhrIYA7u_=,dJQLu"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7=dz64LR7P{{ZBlr_RQz"><field name="VAR" id="]$e.G?i0B|#+w$kR!G-8">is_up</field><value name="VALUE"><shadow type="math_number" id="gI[$N%aKyBZiq`V:$llZ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6K:=^YV|o9M%I)%DWi@A"><field name="VAR" id="s^m`QbzY[_+vlOXau/OP">is_right</field><value name="VALUE"><shadow type="math_number" id="~j.7Qj^L#g=L-_=vY.NS"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="w(CS,iz@*%pgm|o5Vj+d"><field name="VAR" id="Xck7Bj#l5vV*ui7FySBt">is_down</field><value name="VALUE"><shadow type="math_number" id="b24hW@bFlSuP;h+Kp1fy"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="v6.o}4Ffc!{jLH^hP.:g"><field name="VAR" id="{m`q=Kj%Kr_Uw#3^ksDk">x_loc</field><value name="VALUE"><shadow type="math_number" id="0/LW+~s90q=ZJ15V-D:K"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="8{7kAZMGxFbHr+o2!q2J"><field name="VAR" id="H6Xoxp0Z2_iEi:3((uo0">y_loc</field><value name="VALUE"><shadow type="math_number" id="9@c=w;(24X2QL6J3kHJz"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="RJ*@8(sGL3rvZ7fOdpa1" x="-1770" y="-410"><statement name="HANDLER"><block type="controls_if" id="|.,7e6DyJOP7%T0xC1Mp"><value name="IF0"><shadow type="logic_boolean" id="^PL%b@Iw5l-px4!+s=BV"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="q?w!3YOz/jD906%4J6pi"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="f#Pcsb#phlVr!lGm=5r*"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="2[Z4@_m]-LeFw,+#~Ciz" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}PzK?lid2PD6d$e{7;N?"><field name="VAR" id="{m`q=Kj%Kr_Uw#3^ksDk">x_loc</field></block></value><value name="B"><shadow type="math_number" id="Wd!T%6:^m_KhZf9q{H%E"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="${|*DuB1Bk40iRuo[k7@"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2xem.@u2`r-9|2ipy4_;"><field name="VAR" id="{m`q=Kj%Kr_Uw#3^ksDk">x_loc</field></block></value><value name="B"><shadow type="math_number" id="x~c.%MmEhO7{*h;;~6Kq"><field name="NUM">157</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver2" id="S#hre9pN.kC?Attp7097"><value name="win"><shadow type="toggleWinLose" id="R85hRi|A=x=LsYE;}O,w"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="@2XGb/4U!dY9igWZ1.Fn" x="-1770" y="-130"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="]I.FYQLH+%Ymdbwgv[Vw"><field name="VAR" id="=]}2gag9`sj}YY9DVUQ%">is_left</field><value name="VALUE"><shadow type="math_number" id="5s2ASf*b%Oz?%cx1!Q=d"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="o},!jnZMO/9uIfZB9IN,"><field name="VAR" id="]$e.G?i0B|#+w$kR!G-8">is_up</field><value name="VALUE"><shadow type="math_number" id="3@Rtr:7C{^Qe@^Ld_PKv"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="i$8+b4A/x[V=!s}zpa{9"><field name="VAR" id="s^m`QbzY[_+vlOXau/OP">is_right</field><value name="VALUE"><shadow type="math_number" id="py+9KJ1eUsf=1QxGKxg1"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ov3{r!]F#j(2^_3H`|x5"><field name="VAR" id="Xck7Bj#l5vV*ui7FySBt">is_down</field><value name="VALUE"><shadow type="math_number" id="r;EV{6x?]hrT?2sRSp(t"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="DjDNYrr|p.10T7$`A-Bf" x="-1390" y="-130"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="hTT]r3dFG.?OrjQHhH3a"><field name="VAR" id="s^m`QbzY[_+vlOXau/OP">is_right</field><value name="VALUE"><shadow type="math_number" id=")Fepc-d~q2y$t`fuQH}}"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="O3`{l-,to1pWTF`_ji0q"><field name="VAR" id="Xck7Bj#l5vV*ui7FySBt">is_down</field><value name="VALUE"><shadow type="math_number" id="d[;F|Z|;72@U|EL4qU!/"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="dt$3R5F,CX,vXNdFx#At"><field name="VAR" id="=]}2gag9`sj}YY9DVUQ%">is_left</field><value name="VALUE"><shadow type="math_number" id="]9Rmf%N7Q]AfTjummF7P"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="J9Wb!3TDeeU%SS2~*|VN"><field name="VAR" id="]$e.G?i0B|#+w$kR!G-8">is_up</field><value name="VALUE"><shadow type="math_number" id="mXId86%Ik$2);mP98c@a"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="rW$9r^,7pJ95m6iZ?A-:" x="-1770" y="170"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="4hr)7YLJl9#2D5[qwN1X"><field name="VAR" id="]$e.G?i0B|#+w$kR!G-8">is_up</field><value name="VALUE"><shadow type="math_number" id="F5j)hxKk%G[vzCHr)O%b"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="5Wq,/i)xdMywWrnu9OiQ"><field name="VAR" id="Xck7Bj#l5vV*ui7FySBt">is_down</field><value name="VALUE"><shadow type="math_number" id="CxXYHx/2u$]!Qz[6,ULk"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="l+Dm0-uIA2s!f*rJ2seZ"><field name="VAR" id="=]}2gag9`sj}YY9DVUQ%">is_left</field><value name="VALUE"><shadow type="math_number" id="K*6r.IT[+;SZW{#6u~#4"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="nR~v3Uhcr3E1IMb[hy3l"><field name="VAR" id="s^m`QbzY[_+vlOXau/OP">is_right</field><value name="VALUE"><shadow type="math_number" id="Z7^xCZZO1R*7A7.F$-.7"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ZV/CW#zsF83d7p9IHv/~" x="-2670" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1{o==dsQ?*l{?Bz68`Og"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S/a,|o--!Yp_tV{RY`Q|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OVSET$VcgYX?eGx0WFjZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#BDvbb~K[#G;0aA(_{JD"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="11;X)|flO[o#77u$K%-6"><value name="value"><shadow type="math_number" id="`7dSvN.y[ov`{DcV^dcX"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="MPG!{KB/}VOc89%HfFVa"><value name="sprite"><block type="variables_get" id="OI$k[,.e|Xt5hE?h,k#R"><field name="VAR" id="6EFRQ:@P:%(aUw8kYode">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="2`Wh5Nq339]Dgr1!m|Pm"><field name="index">0</field></shadow><block type="device_random" id="=j/~r5){UZ4~P$WyG`#~"><value name="min"><shadow type="math_number" id="x=S!6j!NN;[P_52Y[$mt"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ee=I_urgTsWZ$0_643b."><field name="NUM">153</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="wtyw_ZR#*BpJ,325Ue/u"><field name="index">0</field></shadow><block type="device_random" id="jH{P)H-z{b?FV2sqfAp0"><value name="min"><shadow type="math_number" id="}CY2A:Y44*ur,9XL|`^c"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="b1M)pqb@S6@mA$1:WlGP"><field name="NUM">117</field></shadow></value></block></value><next><block type="controls_if" id="f/+,D|*+#cF)3S-pku|q"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!5~!vrL6@d}p#*q!jOv^" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[Xr_D+XSw4q/;Mrop=pF"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="ziX~Ga1f:g=?=c#B;pKw"><field name="NUM">0</field></shadow><block type="variables_get" id=",;_++Lh]Wd:r7BL{=E+g"><field name="VAR" id="tB/6iGqOYPOOYrzZpQ.H">Delay</field></block></value><value name="B"><shadow type="math_number" id="h~dv:-~vgdmv{7K.7%ky"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="8td84`{*]TteB-8}c3Oa"><field name="VAR" id="tB/6iGqOYPOOYrzZpQ.H">Delay</field><value name="VALUE"><shadow type="math_number" id="e{XsyifMFw8*}WVj=Kq]"><field name="NUM">10</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="94solEYt)O?_?jmGVe?C"><field name="VAR" id="tB/6iGqOYPOOYrzZpQ.H">Delay</field><value name="VALUE"><shadow type="math_number" id="ZwKXzs;rNlokRxjm1EV)"><field name="NUM">-5</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="o4iiR5D43%]#G^aC}/Ob" x="-1390" y="170"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="cF~qHWhH-=?gtBLYO|uW"><field name="VAR" id="Xck7Bj#l5vV*ui7FySBt">is_down</field><value name="VALUE"><shadow type="math_number" id="#`a8W=G}f,B!_uen^p|$"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=".=[sa^@t1b`q]edlak(*"><field name="VAR" id="=]}2gag9`sj}YY9DVUQ%">is_left</field><value name="VALUE"><shadow type="math_number" id=",xj2+,|K_G0FhA6g?=eS"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="#E)y@(AI=Qip[WHP9LBH"><field name="VAR" id="s^m`QbzY[_+vlOXau/OP">is_right</field><value name="VALUE"><shadow type="math_number" id="Ui?kw{Y?rO]EIu)g$M{$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="50x#%u{ST,ik*([tYK[G"><field name="VAR" id="]$e.G?i0B|#+w$kR!G-8">is_up</field><value name="VALUE"><shadow type="math_number" id="KWVGGA8rNJ#*{V8?~*!6"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="bP{FshG1H+uFXukn6[(r" disabled="true" x="-1170" y="450"><field name="VAR" id="(]x;||_c%NV}0,-#2*Sx">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sBP$71O3n*yrF|^|lBf}" disabled="true"><value name="img"><shadow type="screen_image_picker" id="Mm@Rf+rL)~=_B31;Zse%" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 f 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . . 5 5 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mm@Rf+rL)~=_B31;Zse%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a~S#}]_f1o1%0wO^[L9(" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="forever" id="1rcl#h_:E0n1t6SOvJQg" x="-1770" y="510"><statement name="HANDLER"><block type="device_while" id="4!a4aMbY4,TXZs0-cTe?"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ecf^@A?%IA.]k:jn}q_x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="tqjU*McMrZwqx,Q1[02a"><field name="VAR" id="=]}2gag9`sj}YY9DVUQ%">is_left</field></block></value><value name="B"><shadow type="math_number" id="U=8MB}_c-Jz}LiE@No]f"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="Sprite_blockCombine_change" id="{`+!9|P4BN76cX[$e4GJ"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id=")IGH{vhG(/xgbY/Gi4V|"><field name="VAR" id="(]x;||_c%NV}0,-#2*Sx">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=0L@VAKsCL%OQV4gEZp6"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="Wz_s*`+QXI9!/hu#XeuS"><field name="VAR" id="{m`q=Kj%Kr_Uw#3^ksDk">x_loc</field><value name="VALUE"><shadow type="math_number" id="Zw.)p(`HY$1}$@2wlxC0"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id=":3%QoKDdV9}_)E|BM{MG"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="variables_get" id="/|y,.)Z}M86^,L5{*#O$"><field name="VAR" id="tB/6iGqOYPOOYrzZpQ.H">Delay</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="aC,kg;noz@LJONra6{Z1" x="-1310" y="510"><statement name="HANDLER"><block type="device_while" id="DJW_W@a1|!-%l(F)v._d"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E~9Nhs/Yxzz;F71Km?Pk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="d|26=]v8T6)?zBu~(a,{"><field name="VAR" id="s^m`QbzY[_+vlOXau/OP">is_right</field></block></value><value name="B"><shadow type="math_number" id="TE3e=*paTAIIaW~nlnol"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="Sprite_blockCombine_change" id="a%M+gto[TBNyOZzZ(9,v"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="variables_get" id="S5+E.IM~].:h{GQ{Qly/"><field name="VAR" id="(]x;||_c%NV}0,-#2*Sx">mySprite</field></block></value><value name="value"><shadow type="math_number" id="S?RfiJ1DFW?b!71hq}fp"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="+(%{#+LrgXYOicx75FWp"><field name="VAR" id="{m`q=Kj%Kr_Uw#3^ksDk">x_loc</field><value name="VALUE"><shadow type="math_number" id="`rwz.GXjhLUhy?Ohd1_{"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Zi`KS,K0ZJt]Eiqkc56I"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="variables_get" id="I-Di3B.}mf3MV$?([hc/"><field name="VAR" id="tB/6iGqOYPOOYrzZpQ.H">Delay</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="p8fxFCfqJd/-*Nfk+tVd" x="-1770" y="830"><statement name="HANDLER"><block type="device_while" id="Mo,:_M|)(d_/SMiu2o?:"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="174tLb9^yZl.,WXN6fi."><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="EvQjd3-SA=~:j;ZalsXh"><field name="VAR" id="]$e.G?i0B|#+w$kR!G-8">is_up</field></block></value><value name="B"><shadow type="math_number" id="yv$kXPzuX_[56Lc{4s./"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="Sprite_blockCombine_change" id="r][0L[hC?SgwWawK{5*q"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id=";AuJ?pe}.i|/0f[)kje6"><field name="VAR" id="(]x;||_c%NV}0,-#2*Sx">mySprite</field></block></value><value name="value"><shadow type="math_number" id="0dNKL8`o7;B9sr5Q-hK["><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="KJ}d}M5RyUP*V3Qy+/6e"><field name="VAR" id="H6Xoxp0Z2_iEi:3((uo0">y_loc</field><value name="VALUE"><shadow type="math_number" id="U^EthFpAU;e0~dYJJTyF"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id=",^,8wHxeo1/oB43:`_;4"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="variables_get" id="uDL*}]WlAdLJHpcyhS03"><field name="VAR" id="tB/6iGqOYPOOYrzZpQ.H">Delay</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="LvVssK(%n*_XM5D;G}5v" x="-1310" y="830"><statement name="HANDLER"><block type="device_while" id="-hf|@__~OYZ,[n~)2wZ;"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sNXxpvU9$Rn@/*@8f-:="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]2,!h:,?JXUBK?m/nr^8"><field name="VAR" id="Xck7Bj#l5vV*ui7FySBt">is_down</field></block></value><value name="B"><shadow type="math_number" id="!d~:.BZ@_a^7o?bZ297T"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="Sprite_blockCombine_change" id="B#kg56OD:|~zC9)skSgJ"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id=".gK(HA2x5w*atpVL^q,_"><field name="VAR" id="(]x;||_c%NV}0,-#2*Sx">mySprite</field></block></value><value name="value"><shadow type="math_number" id="zIFmF2*TE6H+!_Z@`{M0"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="yea58.V]p6nZ*?Wc=2U4"><field name="VAR" id="H6Xoxp0Z2_iEi:3((uo0">y_loc</field><value name="VALUE"><shadow type="math_number" id="qNZAsMQ5b+El7dv.Zavi"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="mJ:KAC2z8l+[Obyk+?%1"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="variables_get" id="L+*NcP[!y41SLS=R925#"><field name="VAR" id="tB/6iGqOYPOOYrzZpQ.H">Delay</field></block></value></block></next></block></next></block></statement></block></statement></block></xml>