<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=/}$gDL|.~@)/0GgUT!9">Player</variable><variable type="KIND_SpriteKind" id="*PB_Ck;H^5/pSAgqxaA_">Projectile</variable><variable type="KIND_SpriteKind" id=")Xw2!{C*+w]8K1NE-bUv">Food</variable><variable type="KIND_SpriteKind" id="0..#N4trl)+!L}:)XrG%">Enemy</variable><variable id="(]x;||_c%NV}0,-#2*Sx">mySprite</variable><variable id="6EFRQ:@P:%(aUw8kYode">mySprite2</variable><variable id="KCIWN+~TRf/dA3C.BLe2">left</variable><variable id="=lLR[ayUxQ/~EFn!S`dT">down</variable><variable id="5sgHW=`6RGl{3fIYj?1I">right</variable><variable id="PAF*A$w?,]@~Q4ick+)P">up</variable><variable id="tB/6iGqOYPOOYrzZpQ.H">speed</variable><variable id="f-cbNH%lp3RQ#)TGs{9Q">left_pos</variable><variable id="Qg1KcE7@,wz8V^!4}C:Q">up_pos</variable><variable id="WrzacXgd3[z67y,D`W^{">down_pos</variable><variable id="?X2aOs9/Z+mj3;Qcy_:)">right_pos</variable><variable id="=]}2gag9`sj}YY9DVUQ%">is_left</variable><variable id="s^m`QbzY[_+vlOXau/OP">is_right</variable><variable id="]$e.G?i0B|#+w$kR!G-8">is_up</variable><variable id="Xck7Bj#l5vV*ui7FySBt">is_down</variable><variable id="Tj1q4(k0HnH5)2rTB,(P">location</variable></variables><block type="tiles_location_get_neighboring_location" id="ybe}6-k9z2u7G9:AvH`!" disabled="true" x="-450" y="-510"><field name="direction">CollisionDirection.Left</field><value name="this"><block type="variables_get" id="?r3IKa/F$vlmzaXP!wfr" disabled="true"><field name="VAR" id="Tj1q4(k0HnH5)2rTB,(P">location</field></block></value></block><block type="gameupdate" id="`vFgc$C}3a~s[pRapTPQ" x="550" y="-410"><statement name="HANDLER"><block type="controls_if" id="JyFkxk9E|^~1Ye@UNf:S"><value name="IF0"><shadow type="logic_boolean" id=":K*)rct(s#urMEP[]3^["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UINrMj8n_G(kgQ$3s|=u"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id=":LWAG{EKg.z5/]GS.{ke" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="uf3{Fs5_7ZGUb;|nSg3W"><field name="VAR" id="f-cbNH%lp3RQ#)TGs{9Q">left_pos</field></block></value><value name="B"><shadow type="math_number" id="s_3MtK|Sgo8f]oVM%Ke_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="oo0MJwHt?mqCJm-ky9*)"><value name="win"><shadow type="toggleWinLose" id="M41z?[Vc%8$1h@5T7:t7"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="Or8CLAyN*y7bt[Yd3H8;" x="-2" y="-380"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="lxC+QJYb.(iNl4;x|$.x"><value name="color"><shadow type="colorindexpicker" id="2ypkF|=0gdCN3=ee#^k{"><field name="index">15</field></shadow></value><next><block type="variables_set" id="}K-,]sX34!HP@Bv=.uhv"><field name="VAR" id="(]x;||_c%NV}0,-#2*Sx">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OsTFA$jc@Rg{t-!Ot@[I"><value name="img"><shadow type="screen_image_picker" id="DO]]87eu(Ln{x#4shG)d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 f 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . . 5 5 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DO]]87eu(Ln{x#4shG)d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wsld^coIU!+%1PFH%svw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="*~*Jd0dmDlyGc!=;[UZ="><field name="VAR" id="6EFRQ:@P:%(aUw8kYode">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9v~n`n!/(Wqs9*x8QKAs"><value name="img"><shadow type="screen_image_picker" id="`,B%UN%^#7Fkx!Xz=AED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`,B%UN%^#7Fkx!Xz=AED"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u=h*/a#rc*H7$l9+mENI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="X8aRvjwAwrGi8RQXpX`u"><value name="sprite"><block type="variables_get" id="c?)iz2Gd-=q,tKC|ZV)-"><field name="VAR" id="6EFRQ:@P:%(aUw8kYode">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="fp}7}%[ZDBQU9W1nJEa."><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="o1/2^mphxJAczcbCDU;J"><value name="sprite"><block type="variables_get" id="MmcQJ;j4-*+{ih3+LL.N"><field name="VAR" id="(]x;||_c%NV}0,-#2*Sx">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="uMbXgBD9f]$^|_2MhvO!"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZR%!acV#q?@O`tF~%|4w"><field name="index">60</field></shadow></value><next><block type="variables_set" id="AAfGUB*bHSPL^8Nl9!FM"><field name="VAR" id="KCIWN+~TRf/dA3C.BLe2">left</field><value name="VALUE"><shadow type="math_number" id="@b8OUE_UY{boEL-V=ppV"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="13n6}yqfhIVq)*?!Y.Re"><field name="VAR" id="5sgHW=`6RGl{3fIYj?1I">right</field><value name="VALUE"><shadow type="math_number" id="_*KGvfu?AX:3}7L}3c1."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=".L_o#WJ=v^YF]P1T[bI="><field name="VAR" id="PAF*A$w?,]@~Q4ick+)P">up</field><value name="VALUE"><shadow type="math_number" id="5fQn;=5{TS`sOgP$P4R2"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="`BuML4%[3F%eZYMhGbT/"><field name="VAR" id="=lLR[ayUxQ/~EFn!S`dT">down</field><value name="VALUE"><shadow type="math_number" id="*B4r#i7iQ#B0F3S}*ub+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="vW/-N9K9:6eg/vZd4[K~"><field name="VAR" id="tB/6iGqOYPOOYrzZpQ.H">speed</field><value name="VALUE"><shadow type="math_number" id="?-R`sLXiseMvuf`ic=Zb"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="o/Iwd@b_OZ!I6V*Wl@7]"><field name="VAR" id="f-cbNH%lp3RQ#)TGs{9Q">left_pos</field><value name="VALUE"><shadow type="math_number" id="CzV${Iq~6]l?d5~82-i/"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="Babr]j7h-P5Wb@S{f}*p"><field name="VAR" id="Qg1KcE7@,wz8V^!4}C:Q">up_pos</field><value name="VALUE"><shadow type="math_number" id="uH?jc)s^i5E|gHA);8ez"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="8T1m2C4*ubmC8p%ECZ2E"><field name="VAR" id="WrzacXgd3[z67y,D`W^{">down_pos</field><value name="VALUE"><shadow type="math_number" id="O]-77qbSmBQ6?TAhpRf["><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="vdX!t9m];V3r%}maV6;g"><field name="VAR" id="?X2aOs9/Z+mj3;Qcy_:)">right_pos</field><value name="VALUE"><shadow type="math_number" id="L)LH4Ejj;SBv^MrMC^az"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="]#1^HvGYP*o.2Za}*;-I"><field name="VAR" id="=]}2gag9`sj}YY9DVUQ%">is_left</field><value name="VALUE"><shadow type="math_number" id="V71iJhrIYA7u_=,dJQLu"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7=dz64LR7P{{ZBlr_RQz"><field name="VAR" id="]$e.G?i0B|#+w$kR!G-8">is_up</field><value name="VALUE"><shadow type="math_number" id="gI[$N%aKyBZiq`V:$llZ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6K:=^YV|o9M%I)%DWi@A"><field name="VAR" id="s^m`QbzY[_+vlOXau/OP">is_right</field><value name="VALUE"><shadow type="math_number" id="~j.7Qj^L#g=L-_=vY.NS"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="w(CS,iz@*%pgm|o5Vj+d"><field name="VAR" id="Xck7Bj#l5vV*ui7FySBt">is_down</field><value name="VALUE"><shadow type="math_number" id="b24hW@bFlSuP;h+Kp1fy"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Nh]*{YT(-a79hWrs[j$a" x="970" y="-410"><statement name="HANDLER"><block type="controls_if" id="sj7Z4TYFt.7+y?M6dgQ4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4Fzu_IA[6;{ypSJ(LZ=q"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";Hk_8}ZW5btMf~n~)I`j"><field name="VAR" id="Qg1KcE7@,wz8V^!4}C:Q">up_pos</field></block></value><value name="B"><shadow type="math_number" id="]u!ibq)-+^cdMNvL5urn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="Ec9ofrTto[jVv5,!387A"><value name="win"><shadow type="toggleWinLose" id="BR:#W36-F5wnf=hTiG!+"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="e5ezU2~9czky4E5Iq;Tx" x="550" y="-170"><statement name="HANDLER"><block type="controls_if" id="brZ|7?4d+2AcU16}IH]g"><value name="IF0"><shadow type="logic_boolean" id="[QIx-%Xd|kcPA@}tRev|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".o3;RF(,==MrOT4hvu~k"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="u)}7H^vv,a+a=z:K__ce"><field name="VAR" id="WrzacXgd3[z67y,D`W^{">down_pos</field></block></value><value name="B"><shadow type="math_number" id="Df+rSOyYGEeqQ}~%ov5!"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="h1~`0^Z8)T$6W0|i0`b`"><value name="win"><shadow type="toggleWinLose" id="pFa=y?vpyR=($2Dj-KHs"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="0,q@ttYMP@`2Gx4i,TwZ" x="970" y="-170"><statement name="HANDLER"><block type="controls_if" id="2Y2m{oHN}=LXtE*+MlUo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vWc@{Q@.ga,x64B}T6oM"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="vke{3X8f|FH2Ua^aJ3Os"><field name="VAR" id="?X2aOs9/Z+mj3;Qcy_:)">right_pos</field></block></value><value name="B"><shadow type="math_number" id="CK=kohmLdB*$8DCjagq7"><field name="NUM">160</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="_))e?/}3yk2;?Uk?Hj#{"><value name="win"><shadow type="toggleWinLose" id="ruT4D~X;j8RME/sO{U1U"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="O!DRtwV|nvF(lrZ,l:PE" x="730" y="50"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="_YG(7m=.B_o!nN_!2z6s"><value name="IF0"><shadow type="logic_boolean" id="+aVZG!,6d2!p:oOM:0Mn" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]mF}wVB*;2.CdSt_a7ta"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dmmeexh[T0B@eV0;Ti{6"><field name="VAR" id="=]}2gag9`sj}YY9DVUQ%">is_left</field></block></value><value name="B"><shadow type="math_number" id="xHlDIj|h9tUQG(`7kLaS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=".,~:-,ecs7v|LB?s~?gQ"><field name="VAR" id="KCIWN+~TRf/dA3C.BLe2">left</field><value name="VALUE"><shadow type="math_number" id="akGE?NtmG~jW{8X?a,Ix"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id=",lC^.=@Tc8i$52[/F^5A"><field name="VAR" id="=lLR[ayUxQ/~EFn!S`dT">down</field><value name="VALUE"><shadow type="math_number" id="|^FVm|2{G#.g0)t1d=~X"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ZeB3RLD^w__^mD0CR3z7"><field name="VAR" id="5sgHW=`6RGl{3fIYj?1I">right</field><value name="VALUE"><shadow type="math_number" id="Kq^]9h`2}_=6Ov:q8x6~"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Hfi$^l7zsLWhf$Tf3@-A"><field name="VAR" id="PAF*A$w?,]@~Q4ick+)P">up</field><value name="VALUE"><shadow type="math_number" id="sY0M$;[/n;CS!{0`Ux-v"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="S5MASMr9_b-x0XojL6[i"><value name="COND"><shadow type="logic_boolean" id="je]R-Nn%|h92R_C)37um"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XMZ]yO[6PF}r]9v{N!+h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(ow$p7ff/qfLWMG%o7LL" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="FJ=:KuK.uZdZvzoh{mYm"><field name="VAR" id="KCIWN+~TRf/dA3C.BLe2">left</field></block></value><value name="B"><shadow type="math_number" id="Cr4vm]yFhaGLsS-RBla^"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO"><block type="Sprite_blockCombine_change" id="5FA0ReIAoC)gR8`gsu*B"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="tR2c5!CVI,KXKfG^F(O/"><field name="VAR" id="(]x;||_c%NV}0,-#2*Sx">mySprite</field></block></value><value name="value"><shadow type="math_number" id="v~ZP(EPl)9L=uvs,(8!r"><field name="NUM">1</field></shadow><block type="variables_get" id="Fr,Tp$:oypubo0Uip)p~"><field name="VAR" id="KCIWN+~TRf/dA3C.BLe2">left</field></block></value><next><block type="variables_change" id="HBc=?CXI:XbX7`_hx~qu"><field name="VAR" id="f-cbNH%lp3RQ#)TGs{9Q">left_pos</field><value name="VALUE"><shadow type="math_number" id="js3(yVo;@L;zwj.koow~"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="TFqras?R60nLrUNV%uwi"><field name="VAR" id="?X2aOs9/Z+mj3;Qcy_:)">right_pos</field><value name="VALUE"><shadow type="math_number" id="rly(LH~|EK^?m3#!:B,z"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="rLeR)cJ=3VBojcTESK2}"><value name="pause"><shadow type="timePicker" id="Dim?pl*JA,.x4}ti0%Vi"><field name="ms">1000</field></shadow><block type="variables_get" id="mhcw%{o!|z2_o%wsA{-?"><field name="VAR" id="tB/6iGqOYPOOYrzZpQ.H">speed</field></block></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="GIYqtyUUiqCY2SR$Sj]B"><field name="VAR" id="=]}2gag9`sj}YY9DVUQ%">is_left</field><value name="VALUE"><shadow type="math_number" id="~QpA)Qk`OL^;_37mGl5X"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="6wd^:_pUEa9@;q4HRF7v"><field name="VAR" id="]$e.G?i0B|#+w$kR!G-8">is_up</field><value name="VALUE"><shadow type="math_number" id="^q1209zaR_dCOxo,pdBY"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="to=;{fzs2T^DB._apV4!"><field name="VAR" id="s^m`QbzY[_+vlOXau/OP">is_right</field><value name="VALUE"><shadow type="math_number" id="1{GcKi:({Cm$UeOfze*4"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Aay^`,3UK_J$(R5n0m=?"><field name="VAR" id="Xck7Bj#l5vV*ui7FySBt">is_down</field><value name="VALUE"><shadow type="math_number" id="sAb}?eO}DL0hqTrvCpt0"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="RmzYj]s|Dc4,71?N$xU3" x="1190" y="50"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="*8aK,_45D)5[UzT1qBS("><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="plPlXTWMfFN=)X-2[lbO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="k6tdDJ2$N1c)=NaihH%s"><field name="VAR" id="]$e.G?i0B|#+w$kR!G-8">is_up</field></block></value><value name="B"><shadow type="math_number" id="B+0m[t@y=@OFglafjXw/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="S%C{{5oaKS%xmcr!@YcN"><field name="VAR" id="KCIWN+~TRf/dA3C.BLe2">left</field><value name="VALUE"><shadow type="math_number" id="j%IGF0:~q(o_E6Fl]#Z["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="mjc9Hv1UIAD3Y-xHz:lk"><field name="VAR" id="=lLR[ayUxQ/~EFn!S`dT">down</field><value name="VALUE"><shadow type="math_number" id="MNg`/O[ZicmVo%;Od|*h"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="SjK$+k#~$3{F5Fo~kYNK"><field name="VAR" id="5sgHW=`6RGl{3fIYj?1I">right</field><value name="VALUE"><shadow type="math_number" id="r5;8GyZ6,4^(;sKS:9df"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ABYJjxXNP];#7b_O99Wl"><field name="VAR" id="PAF*A$w?,]@~Q4ick+)P">up</field><value name="VALUE"><shadow type="math_number" id="b@NJxPk.~hTC`7?p@8=8"><field name="NUM">-1</field></shadow></value><next><block type="device_while" id="GT*(?b/6W$L54}:2e]to"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(zQEay=XTm*e,0B/B$gX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Ii|-/2Af(zb#FLEs0MW#"><field name="VAR" id="PAF*A$w?,]@~Q4ick+)P">up</field></block></value><value name="B"><shadow type="math_number" id="r:!11L=gaefmP:%Rj8|,"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO"><block type="Sprite_blockCombine_change" id="fyClz$TfQ4E^%R]!q,#z"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="1,A++R)BC$V%hFVQ3lWr"><field name="VAR" id="(]x;||_c%NV}0,-#2*Sx">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="rGMshkom!zRX:zou;R{F"><field name="VAR" id="PAF*A$w?,]@~Q4ick+)P">up</field></block></value><next><block type="variables_change" id="I}3@]Lc:NS9@`9.%%/(i"><field name="VAR" id="Qg1KcE7@,wz8V^!4}C:Q">up_pos</field><value name="VALUE"><shadow type="math_number" id="c73-mN]2E${~n0herq%+"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="j(wZ*0#4Gjbn[+mUmAmu"><field name="VAR" id="WrzacXgd3[z67y,D`W^{">down_pos</field><value name="VALUE"><shadow type="math_number" id="jG]e(NPDg1;INRW!VMjZ"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="y(8G:1OLG;HHw35[5N~q"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="variables_get" id="|aa(wtW_4x1`0sDCH[)D"><field name="VAR" id="tB/6iGqOYPOOYrzZpQ.H">speed</field></block></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="%#V~!zVb/$/ulniKs*o/"><field name="VAR" id="]$e.G?i0B|#+w$kR!G-8">is_up</field><value name="VALUE"><shadow type="math_number" id="u`EE5d6gY~I7Dj}haEc|"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="VaKX*gWhS(Ab;?bdtz,3"><field name="VAR" id="=]}2gag9`sj}YY9DVUQ%">is_left</field><value name="VALUE"><shadow type="math_number" id="wU1Nf8W@i$+[-76}%Ak`"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/=KAz_g(V4DF@]^f~6}B"><field name="VAR" id="s^m`QbzY[_+vlOXau/OP">is_right</field><value name="VALUE"><shadow type="math_number" id="VmXT4MA-ZV^!umf(BTl$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="$^b{vq#nQ4E0d^)3g}Y9"><field name="VAR" id="Xck7Bj#l5vV*ui7FySBt">is_down</field><value name="VALUE"><shadow type="math_number" id="(Kf?}7cd{-H.)mf~uE*Y"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="dwFH%q7crpwxuy/9w*/t" x="1630" y="50"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="V$NADp%^BZd{JnplN`+E"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5.G25nWcB_CkFx837`6@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="w*!cL^b!{q3!f8d:MBIz"><field name="VAR" id="Xck7Bj#l5vV*ui7FySBt">is_down</field></block></value><value name="B"><shadow type="math_number" id="!jP}SLRirR3*EI+6a+1w"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="#Nx.F!8VjO.vkc=,zj+b"><field name="VAR" id="KCIWN+~TRf/dA3C.BLe2">left</field><value name="VALUE"><shadow type="math_number" id="GClnS2pXr,4_YZeIAUrX"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="l@OT5lG_!Kmd?r_tK(7B"><field name="VAR" id="=lLR[ayUxQ/~EFn!S`dT">down</field><value name="VALUE"><shadow type="math_number" id=".0J`HP{y}qQ.__UDx`uI"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="!m)NS+6=^1;ktz1u1)kR"><field name="VAR" id="5sgHW=`6RGl{3fIYj?1I">right</field><value name="VALUE"><shadow type="math_number" id="w!s]/3KzD!!2J6$Y!{[9"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="B[XOVGVnxaWM`4E`U*e}"><field name="VAR" id="PAF*A$w?,]@~Q4ick+)P">up</field><value name="VALUE"><shadow type="math_number" id="QDwAx_3;mgZ(!`mCL29$"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="J,+20.zL!JZSnIUGQtq#"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?=Fb#E9iHWXS!gLN)+no"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5RY:X@|9fviIk0qRQ$*J"><field name="VAR" id="=lLR[ayUxQ/~EFn!S`dT">down</field></block></value><value name="B"><shadow type="math_number" id="kb,=-$R(3^UM]Ze6t3o?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="Sprite_blockCombine_change" id="M:;uxyqR-*k!28IubzbB"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="Bpumn2gftKy9IQG3?ru`"><field name="VAR" id="(]x;||_c%NV}0,-#2*Sx">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="L]@G;JAc4EOs!h2E,S7f"><field name="VAR" id="=lLR[ayUxQ/~EFn!S`dT">down</field></block></value><next><block type="variables_change" id="heC0ayz+P1z{gmuTqb=k"><field name="VAR" id="WrzacXgd3[z67y,D`W^{">down_pos</field><value name="VALUE"><shadow type="math_number" id="0XvAUi:$+0p[1MSe:Ghg"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="d=B(Jh%@{EqnvY@5($o!"><field name="VAR" id="Qg1KcE7@,wz8V^!4}C:Q">up_pos</field><value name="VALUE"><shadow type="math_number" id="bcV$gmc~5BTL+nqTb/ED"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="!7yd*v28?+Spt}ID{JoJ"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="variables_get" id="BaBUe!lyMsU*BYIpl5%v"><field name="VAR" id="tB/6iGqOYPOOYrzZpQ.H">speed</field></block></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id=":j_RuLT+205sA1~6C|,+"><field name="VAR" id="Xck7Bj#l5vV*ui7FySBt">is_down</field><value name="VALUE"><shadow type="math_number" id="=D~mY8O-uDN=IXDWlwxJ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="3oBwP}NXQpWwP]}G?:E:"><field name="VAR" id="=]}2gag9`sj}YY9DVUQ%">is_left</field><value name="VALUE"><shadow type="math_number" id="QY@KfL5JgWH@oD!Yf3Ij"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="sIY3^zL`Z2XeYY6tqJ%s"><field name="VAR" id="]$e.G?i0B|#+w$kR!G-8">is_up</field><value name="VALUE"><shadow type="math_number" id="-x3jA[~G~)aK*D__5cBZ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2#Ump0$4{;vQL?Uw?;.$"><field name="VAR" id="s^m`QbzY[_+vlOXau/OP">is_right</field><value name="VALUE"><shadow type="math_number" id="jrnRXUecB$|5.H1^.B_U"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="bC}J~xiiB(!uM([iaOFv" x="2110" y="50"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="j1D$6f}VzzhaGIm8j)NX"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I_s!@:7kXmPltm@1Y9D]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|~30U2h{KgQ+e6UL+1uM"><field name="VAR" id="s^m`QbzY[_+vlOXau/OP">is_right</field></block></value><value name="B"><shadow type="math_number" id="M8Jf;HPK2G-C,~StGnGr"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="=I$E!6XUi?+D*[!8C^5`"><field name="VAR" id="KCIWN+~TRf/dA3C.BLe2">left</field><value name="VALUE"><shadow type="math_number" id="m2+=(]#;Cy3CTlz$fN3d"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="oaWLoLDj_N#mJYF=bfmU"><field name="VAR" id="=lLR[ayUxQ/~EFn!S`dT">down</field><value name="VALUE"><shadow type="math_number" id="x00~AW[xV]tF1DGE@(Uy"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Yb0:lV[0U8pe`?|E_yyF"><field name="VAR" id="5sgHW=`6RGl{3fIYj?1I">right</field><value name="VALUE"><shadow type="math_number" id="q6RUOm_oD:i5u6Tfd)a("><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="E$S`|!SH)}St@Kihq:yM"><field name="VAR" id="PAF*A$w?,]@~Q4ick+)P">up</field><value name="VALUE"><shadow type="math_number" id="^?sB%eg{~4G/Ys..ZQit"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="xq$vIq3SlvABvLu:R:PF"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0m-Z6x6@CJaq2$J+F.lC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="wWn],%dL.;(RA63g7DtK"><field name="VAR" id="5sgHW=`6RGl{3fIYj?1I">right</field></block></value><value name="B"><shadow type="math_number" id="f{;Vg:ky!*j9bF8;[kzE"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="Sprite_blockCombine_change" id="_bZX,3M~=dY3[_~58T;N"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="variables_get" id="_I15B-(W/Iokn(f)_#xt"><field name="VAR" id="(]x;||_c%NV}0,-#2*Sx">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="f2w,dahfih@mF,Nh.8nw"><field name="VAR" id="5sgHW=`6RGl{3fIYj?1I">right</field></block></value><next><block type="variables_change" id="[N0J~pRzvBhN8dWv/s08"><field name="VAR" id="?X2aOs9/Z+mj3;Qcy_:)">right_pos</field><value name="VALUE"><shadow type="math_number" id="g3#vHCFS$8,X1.VM.a8e"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="]uNVVx?:,$0raQ7g9QG5"><field name="VAR" id="f-cbNH%lp3RQ#)TGs{9Q">left_pos</field><value name="VALUE"><shadow type="math_number" id="M,8sPx0sxxQKCT#e4)yE"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="n(fhqEsv6(ebI6f*i%F;"><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="variables_get" id="[S^{p_a(0z$aF!8HLWY!"><field name="VAR" id="tB/6iGqOYPOOYrzZpQ.H">speed</field></block></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="/@*ZQ0|x;,a}IoM_h%]@"><field name="VAR" id="s^m`QbzY[_+vlOXau/OP">is_right</field><value name="VALUE"><shadow type="math_number" id="GAJsh,{ucRlJ@uA0?;Tn"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="N7;P3+{zM~CNMrOM+7T0"><field name="VAR" id="=]}2gag9`sj}YY9DVUQ%">is_left</field><value name="VALUE"><shadow type="math_number" id="ua[!A8eVQj2hw2OYiMAA"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="xbHb%3B{4!}tHJ;XpM|]"><field name="VAR" id="]$e.G?i0B|#+w$kR!G-8">is_up</field><value name="VALUE"><shadow type="math_number" id="$iqPe.aP{RI[4$PMTs)m"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="p6IEjFp@=RwfsURoKS7c"><field name="VAR" id="Xck7Bj#l5vV*ui7FySBt">is_down</field><value name="VALUE"><shadow type="math_number" id=":z)`j*J(EG[d?3JX-Y5Q"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ZV/CW#zsF83d7p9IHv/~" x="-310" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1{o==dsQ?*l{?Bz68`Og"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S/a,|o--!Yp_tV{RY`Q|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OVSET$VcgYX?eGx0WFjZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#BDvbb~K[#G;0aA(_{JD"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="11;X)|flO[o#77u$K%-6"><value name="value"><shadow type="math_number" id="`7dSvN.y[ov`{DcV^dcX"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="MPG!{KB/}VOc89%HfFVa"><value name="sprite"><block type="variables_get" id="OI$k[,.e|Xt5hE?h,k#R"><field name="VAR" id="6EFRQ:@P:%(aUw8kYode">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="2`Wh5Nq339]Dgr1!m|Pm"><field name="index">0</field></shadow><block type="device_random" id="=j/~r5){UZ4~P$WyG`#~"><value name="min"><shadow type="math_number" id="x=S!6j!NN;[P_52Y[$mt"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ee=I_urgTsWZ$0_643b."><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="wtyw_ZR#*BpJ,325Ue/u"><field name="index">0</field></shadow><block type="device_random" id="jH{P)H-z{b?FV2sqfAp0"><value name="min"><shadow type="math_number" id="}CY2A:Y44*ur,9XL|`^c"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="b1M)pqb@S6@mA$1:WlGP"><field name="NUM">120</field></shadow></value></block></value><next><block type="controls_if" id="f/+,D|*+#cF)3S-pku|q"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!5~!vrL6@d}p#*q!jOv^" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[Xr_D+XSw4q/;Mrop=pF"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="ziX~Ga1f:g=?=c#B;pKw"><field name="NUM">0</field></shadow><block type="variables_get" id=",;_++Lh]Wd:r7BL{=E+g"><field name="VAR" id="tB/6iGqOYPOOYrzZpQ.H">speed</field></block></value><value name="B"><shadow type="math_number" id="h~dv:-~vgdmv{7K.7%ky"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="8td84`{*]TteB-8}c3Oa"><field name="VAR" id="tB/6iGqOYPOOYrzZpQ.H">speed</field><value name="VALUE"><shadow type="math_number" id="e{XsyifMFw8*}WVj=Kq]"><field name="NUM">10</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="94solEYt)O?_?jmGVe?C"><field name="VAR" id="tB/6iGqOYPOOYrzZpQ.H">speed</field><value name="VALUE"><shadow type="math_number" id="ZwKXzs;rNlokRxjm1EV)"><field name="NUM">-10</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>